{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "rigbarth",
  "version": "1.0.0",
  "dependencies": [
    "fmt",
    "polyhook2",
    "minhook",
    "nlohmann-json",
    {
      "name": "imgui",
      "default-features": true,
      "features": [
        "dx11-binding",
        "win32-binding"
      ]
    },
    "boost-algorithm"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "9.0.0"
    },
    {
      "name": "polyhook2",
      "version": "2022-03-01"
    },
    {
      "name": "minhook",
      "version": "1.3.3"
    },
    {
      "name": "nlohmann-json",
      "version": "3.10.5"
    },
    {
      "name": "imgui",
      "version": "1.86"
    },
    {
      "name": "boost-algorithm",
      "version": "1.79.0"
    }

  ],
  "builtin-baseline": "8b14e7e8729c532b7c2be9e603b7ee886b62db6b"
}
